<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/welcomeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/userTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/catNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/playButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="270dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:minHeight="0dp"
            android:text="PLAY"
            android:textAllCaps="false"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/resetButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:src="@drawable/reset"
            android:text=""
            android:textAllCaps="false"
            android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/playLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/catPic"
            android:layout_width="105dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/catPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Try to click the cats"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/petStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/trackingButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:enabled="false"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:padding="8dp"
                android:text="TRACK"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/stopButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:padding="8dp"
                android:text="STOP"
                android:textSize="18sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/petButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:enabled="false"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="PET"
                android:minHeight="0dp"
                android:padding="5dp"
                android:textSize="23sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>